name: CI Pipeline

on:
  pull_request:
    branches:
      - main # Runs on PRs to the main branch

jobs:
  tests:
    runs-on: ubuntu-latest # Runs on latest ubuntu environment

    steps:
      - name: Checkout 
